##HANINE'S KEYS
GROQ_API_KEY=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
LLM_MODEL=llama-3.3-70b-versatile

##GHAZAL'S KEYS
# GROQ_API_KEY=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
